org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=candlelight
mod_version=1.2.11
maven_group=satisfy.candlelight

architectury_version=9.0.8
rei_version=12.0.625
jei_version=15.2.0.23
doapi_version =1.2.10-indev-test-build
farm_and_charm_version = 1.0.0
terraform_wood_api_version=7.0.1
modmenu_version = 7.1.0
curios_version=5.2.0-beta.3+1.20.1
trinkets_version=3.7.1

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

forge_version=1.20.1-47.0.34