org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.18

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.satisfy
	archives_base_name = candlelight_dinner

# Dependencies
	fabric_version=0.76.0+1.19.2
  	vinery_version=1.2.4
	terraform_wood_api_version=4.2.0


